import java.util.Scanner;
public class DinamicProgramming {

	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		int [][] arr = {{0,2,0,8},
				        {4,0,5,0},
				        {0,6,0,9},
				        {10,0,2,0}};
		
		for(int i = 0 ;i < arr.length;i++){
			for(int j = 0 ;j < arr.length;j++){
				System.out.print(arr[i][j]+" ");
				if(j == arr.length-1)System.out.print("\n");
			}//end for
		}//end for
		System.out.println("-------------------");
		int ce0 = arr[0][1],ce1 = arr[0][3];
		int r2_1 = arr[3][0]+arr[2][1];
		int r2_2 = arr[3][2]+arr[2][1];
		if(r2_1 >= r2_2) arr[2][1] = r2_1; 
		else arr[2][1] = r2_2; 
		arr[2][3] = arr[3][2]+arr[2][3];
		
		int r1_1 = arr[2][1]+arr[1][2];
		int r1_2 = arr[2][3]+arr[1][2];
		if(r1_1 >= r1_2) arr[1][2] = r1_1; 
		else arr[1][2] = r1_2; 
		arr[1][0] = arr[2][1]+arr[1][0];
		
		int r0_1 = arr[1][0]+arr[0][1];
		int r0_2 = arr[1][2]+arr[0][1];
		arr[0][3] = arr[1][2]+arr[0][3];
		if(r0_1 >= r0_2) arr[0][1] = r0_1; 
		else arr[0][1] = r0_2; 
		
		for(int i = 0 ;i < arr.length;i++){
			for(int j = 0 ;j < arr.length;j++){
				System.out.print(arr[i][j]+" ");
				if(j == arr.length-1)System.out.print("\n");
			}//end for
		}//end for
		
		//ปริ้นแบบตรวจสอบเงื่อนไขธรรมดา
		if(arr[0][1]>arr[0][3])System.out.println("\nค่าที่มากที่สุุดโดยเริ่มจาก "+ ce0 +" เก็บแต้มได้มากที่่สุด = " + arr[0][1]);
		else System.out.println("\nค่าที่มากที่สุุดโดยเริ่มจาก "+ ce1 +" เก็บแต้มได้มากที่่สุด = " + arr[0][3]);

	}//end method
}//end class
