import java.util.Scanner;
	public class palindormRecursion {
    public static void print(String str){
			System.out.println(str);
	}//end method
    public static void main(String[] args) {
			Scanner in = new Scanner(System.in);
			System.out.println("Enter Words");
				while (in.hasNext()){
				   String line = in.nextLine().trim();
				   String W1 = line.substring(0,line.length()/2),W2 = line.substring(line.length()/2,(line.length()));
				   String W3 = line.substring(0, (line.length()/2)),W4 = line.substring(((line.length()/2)+1), line.length());
				   if(line.length()== 1) print("palindorme");
				   for(int i = 0 , j = line.length()-1;i < j ;i++,j--){
				   		if(!line.substring(i, i+1).equalsIgnoreCase(line.substring(j ,j+1))){
						   print(line + " " + "ไม่เป็น Parindorm");	break;
				   		}else{
						   if(W1.equalsIgnoreCase(W2)){
							   print("Double Palindrome ");break;
						   }//end if
						   else if(W3.equalsIgnoreCase(W4)){
							   print("Double Palindrome ");break;
						   }else{
							   String input = line.toLowerCase();
							   if(isParindrome(input))print("Palindrome ");
							   //else  print(input + " " + "ไม่เป็น Parindorm");
							   break;
						   }//end if
				   		}//end if								
				   }//end for				   
			}//end while		
	}//end method	   
    public static boolean isParindrome(String input){
		 if(input.length() == 0 || input.length() == 1)
		      return true;
		 if(input.charAt(0) == input.charAt(input.length()-1))
		      return isParindrome(input.substring(1,input.length()-1));
		 else return false;	        
		  }//end method
	}//end class
		    
