package work;
public class study {
public static void main(String[] args) {
	    int N = 1 , S = -1 , E = 1 , W = -1 ;
		int [] X = {(3*N),(1*N)},Y = {(3*E),(1*W)};
		double  m = 0;
		double j = 0;
		for (int i = 0 ; i < X.length; i++){
			m = m + X[i]; 
		}//end for
		System.out.println("x --> " + m);
		for (int i = 0 ; i < X.length; i++){
			j = j + Y[i]; 
		}//end for
		System.out.println("y --> " + j);
		
		double num1 = m * m;
		double num2 = j * j;
		//System.out.println( " X^2 --> " + num1);
		//System.out.println( " Y^2 --> " + num2);
		double num3 = num1+num2;
		System.out.printf("%.3f " , Math.sqrt(num3));
	}// end method

}// end class
